ktor {
    deployment {
        host = "127.0.0.1"
        port = 8080

        host = ${?LISTEN_HOST}
        port = ${?LISTEN_PORT}
    }
    application {
        modules = [ uk.co.thomasc.thealley.MainKt.setup ]
    }
}
clients = [
    {
        clientId = "google"
        secret = ""
        secret = ${?GOOGLE_SECRET}
        scopes = ["read", "write"]
    }
]