# thealley

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  pipeline.groovy  settings.gradle
firmware/: Makefile  io.c  io.h  main.c  main.h
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/uk/co/thomasc/thealley/: EnumAsIntSerializer.kt  json.kt
src/commonMain/kotlin/uk/co/thomasc/thealley/devices/: AlleyEventBus.kt  AlleyEventBusShim.kt  AlleyEventEmitter.kt  ConfigEditor.kt  EventHandler.kt  api.kt
src/commonMain/kotlin/uk/co/thomasc/thealley/web/: Control.kt
src/jsMain/kotlin/uk/co/thomasc/thealley/: app.kt  dialog.kt  home.kt  light.kt
src/jsMain/kotlin/uk/co/thomasc/thealley/devices/: action.kt  condition.kt  conditionList.kt  devices.kt  picker.kt  scene.kt  schedule.kt  stringList.kt
src/jvmMain/kotlin/uk/co/thomasc/thealley/: CachedDeletegate.kt  LocalDiscovery.kt  Main.kt  http.kt
src/jvmMain/kotlin/uk/co/thomasc/thealley/devices/: AlleyDevice.kt  AlleyDeviceMapper.kt  AlleyEventBus.kt  EmptyState.kt  GetStateException.kt  GoogleHomeInfo.kt  IAlleyLight.kt  IAlleyStats.kt  IStateUpdater.kt  MissingTraitException.kt  bootstrap.kt
src/jvmMain/kotlin/uk/co/thomasc/thealley/google/: DeviceType.kt  GoogleHomeLang.kt
src/jvmMain/kotlin/uk/co/thomasc/thealley/oauth/: AccessTokenTable.kt  AlleyTokenStore.kt  ClientProperties.kt
src/jvmMain/kotlin/uk/co/thomasc/thealley/repo/: DeviceDao.kt  DeviceTable.kt  JsonColumnType.kt  NowExpression.kt  UserRepository.kt
src/jvmMain/kotlin/uk/co/thomasc/thealley/system/: AlleyDeviceMapperImpl.kt  AlleyEventBusImpl.kt  StateUpdaterFactory.kt  StateUpdaterImpl.kt  TheAlley.kt
src/jvmMain/kotlin/uk/co/thomasc/thealley/web/: Api.kt  Control.kt  ExternalHandler.kt  ExternalRoute.kt  MainRoute.kt  StatsRoute.kt
src/jvmMain/resources/: application.conf  logback.xml
src/jvmMain/resources/db/migration/: V10__ColorTemp_Or_Hue.sql  V12__OauthMigration.sql  V15__ZPlug.sql  V1__Initial_Schema.sql  V3__Motion_Sensor.sql  V7__Rule_MultipleSensors.sql  V8__Rule_LastUpdated.sql
src/jvmMain/resources/templates/: home.mustache  login.mustache
src/jvmMain/sass/: main.scss
src/jvmTest/kotlin/uk/co/thomasc/thealley/: CryptoTest.kt
src/main/kotlin/org/springframework/security/authentication/: AbstractAuthenticationToken.kt  CredentialsContainer.kt  UsernamePasswordAuthenticationToken.kt
src/main/kotlin/org/springframework/security/core/: Authentication.kt  GrantedAuthority.kt
src/main/kotlin/org/springframework/security/core/authority/: AuthorityUtils.kt
src/main/kotlin/org/springframework/security/core/userdetails/: UserDetails.kt
src/main/kotlin/org/springframework/security/oauth2/common/: DefaultExpiringOAuth2RefreshToken.kt  DefaultOAuth2AccessToken.kt  DefaultOAuth2RefreshToken.kt  ExpiringOAuth2RefreshToken.kt  OAuth2AccessToken.kt  OAuth2RefreshToken.kt
src/main/kotlin/org/springframework/security/oauth2/provider/: BaseRequest.kt  ClientDetails.kt  OAuth2Authentication.kt  OAuth2Request.kt  TokenRequest.kt
src/main/kotlin/org/springframework/security/web/authentication/: WebAuthenticationDetails.kt
src/main/kotlin/uk/co/thomasc/thealley/: CachedDeletegate.kt  Config.kt  Crypto.kt  LocalClient.kt  Main.kt  SwitchServer.kt  http.kt
src/main/kotlin/uk/co/thomasc/thealley/client/: LocalClient.kt  RelayClient.kt  TadoClient.kt  http.kt
src/main/kotlin/uk/co/thomasc/thealley/config/: AlleyTokenStore.kt  AlleyUserDetails.kt  AuthSecurityConfig.kt  ClientProperties.kt  CustomGranter.kt  ResourceServerConfig.kt  WebSecurityConfig.kt
src/main/kotlin/uk/co/thomasc/thealley/devices/: AlleyDevice.kt  AlleyEventBus.kt  Blind.kt  Bulb.kt  BulbData.kt  DeviceMapper.kt  EmptyState.kt  IAlleyLight.kt  IStateUpdater.kt  KasaDevice.kt  Light.kt  Plug.kt  PlugData.kt  Relay.kt  ReportStateEvent.kt  ShutdownEvent.kt  Switch.kt  ZPlug.kt  ZSwitch.kt  bootstrap.kt  events.kt
src/main/kotlin/uk/co/thomasc/thealley/devicev2/: bootstrap.kt  (+11 more)
src/main/resources/: application.conf  application.yml  logback.xml
src/main/resources/db/migration/: V11__SwitchScene.sql  V13__Blinds.sql  V14__ZSwitch.sql  V2__Stats.sql  V4__Motion_Timeout.sql  V5__Users.sql  V6__Oauth.sql  V9__Rule_LightOff.sql
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: home.mustache  login.mustache
src/test/kotlin/uk/co/thomasc/thealley/: CryptoTest.kt
webpack.config.d/: entry.js
xiaomi/: Dockerfile  developer-api.patch  index.js  package.json  subdevice.patch
(+588 files in other folders)
