import org.junit.platform.gradle.plugin.JUnitPlatformPlugin

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
    }
}

plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.10"
}

group 'uk.co.thomasc'

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: JUnitPlatformPlugin

repositories {
    mavenCentral()

    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-mustache"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlin-sockets:0.0.10"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"

    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "org.springframework.integration:spring-integration-mqtt"
    compile "com.luckycatlabs:SunriseSunsetCalculator:1.2"

    // DB & Migrations
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("mysql:mysql-connector-java")

    runtime("org.flywaydb:flyway-core")

    testCompile "org.junit.platform:junit-platform-launcher:1.0.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0"
    testCompile "org.jetbrains.kotlin:kotlin-test:1.1.50"

    compile "org.apache.httpcomponents:httpclient"

    compile 'io.github.microutils:kotlin-logging:1.5.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RC2"
    }
}
