ktor {
    deployment {
        host = "127.0.0.1"
        port = 8080

        host = ${?LISTEN_HOST}
        port = ${?LISTEN_PORT}
    }
    application {
        modules = [ uk.co.thomasc.thealley.MainKt.setup ]
    }
}
thealley {
    mqtt {
        clientId = ""
        host = ""
        user = ""
        pass = ""

        clientId = ${?MQTT_CLIENTID}
        host = ${?MQTT_HOST}
        user = ${?MQTT_USER}
        pass = ${?MQTT_PASS}
    }
    relay {
        apiKey = ""
        apiKey = ${?RELAY_API_KEY}
    }
    tado {
        email = "tado@thomasc.co.uk"
        email = ${?TADO_EMAIL}
        password = ""
        password = ${?TADO_KEY}
        homeId = ""
        homeId = ${?TADO_HOME_ID}
    }
}
clients = [
    {
        clientId = "google"
        secret = ""
        secret = ${?GOOGLE_SECRET}
        scopes = ["read", "write"]
    }
]